<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="https://cdn.glitch.global/cb61e7ff-aec7-49ac-884a-cea3cd4cd9da/favicon-32x32.png?v=1655545783728" />
    <title>SS - EBooks</title> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" 
		integrity="sha512-IgmDkwzs96t4SrChW29No3NXBIBv8baW490zk5aXvhCD8vuZM3yUSkbyTBcXohkySecyzIrUwiF/qV0cuPcL3Q==" 
		crossorigin="anonymous" referrerpolicy="no-referrer" />  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-divider@1.1.0/dist/bulma-divider.min.css"/>
  <!--
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-pricingtable@0.2.0/dist/css/bulma-pricingtable.min.css" />
  -->
  <link rel="stylesheet" href="../css/my_css.css" />
  <style>
	  /*
	  body {
		background: linear-gradient(60deg,#F0EABE 50%,#21E1E1 50%);
	}*/
  .shadow {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  </style>
  </head>
  <body class="bg-books">
	  <!-- Hero -->
      <section class="hero is-light">
        <div class="hero-body">
          <p class="title is-1  has-text-centered">
            SS EBooks 
          </p>
          <p class="title is-3 has-text-centered" >
            Learn every day
          </p>
        </div>
      </section>
      <!-- /Hero -->  
      <!-- book shelf -->
		<div class="container is-fluid ">
			<div class="columns is-multiline is-centered"><!-- row 1-->
				<div class="column"><!-- margin left -->	</div>
				<div class="column is-two-thirds"> <!-- books -->
					<div class="columns">						
						<div class="column"><!-- a book -->
							<!-- being python man # 1 -->
							<div class="card shadow book-cover">
								<div class="card-image">
									<figure class="image">
										<a href="./beingpythonman_1/">
											<img src="./icons/cover_2022-07-12-01.png"/>
										</a>
									</figure>              
								</div>
							<!-- text is here -->
							</div> <!-- /card -->                   
						</div><!-- /a book -->       
						<!-- ############################# --> 
						<div class="column "><!-- a book -->
							<!-- being python man # 2 -->
							<div class="card shadow book-cover">
								<div class="card-image ">
									<figure class="image">
										<a href="./beingpythonman_2/">											
											<img src="./icons/python_cover_2022-07-12_02.png"/>
										</a>
									</figure>              
								</div>
							<!-- text is here -->
							</div> <!-- /card -->                   
						</div><!-- /a book -->       
						<!-- ############################# -->   
						<div class="column "><!-- a book -->
							<!-- being python man # 2 -->
							<div class="card shadow book-cover">
								<div class="card-image">
									<figure class="image">
										<a href="./beingpythonman_2/">											
											<img src="./icons/python_cover_2022-07-12_02.png"/>
										</a>
									</figure>              
								</div>
							<!-- text is here -->
							</div> <!-- /card -->                   
						</div><!-- /a book -->       
						<!-- ############################# -->   
					</div>
				</div><!-- /books -->
				<div class="column "><!-- margin right --></div>
			</div><!-- /row 1-->
			<!-- rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -->
			<div class="columns"><!-- row 2-->
				<div class="column"><!-- margin left -->	</div>
				<div class="column is-two-thirds"> <!-- books -->
					<div class="columns">						
						<div class="column"><!-- a book -->
							<!-- being python man # 1 -->
							<div class="card shadow book-cover">
								<div class="card-image">
									<figure class="image">
										<a href="./beingpythonman_1/">
											<img src="./icons/cover_2022-07-12-01.png"/>
										</a>
									</figure>              
								</div>
							<!-- text is here -->
							</div> <!-- /card -->                   
						</div><!-- /a book -->       
						<!-- ############################# --> 
						<div class="column "><!-- a book -->
							<!-- being python man # 2 -->
							<div class="card shadow book-cover">
								<div class="card-image">
									<figure class="image">
										<a href="./beingpythonman_2/">											
											<img src="./icons/python_cover_2022-07-12_02.png"/>
										</a>
									</figure>              
								</div>
							<!-- text is here -->
							</div> <!-- /card -->                   
						</div><!-- /a book -->       
						<!-- ############################# -->   
						<div class="column "><!-- a book -->
							<!-- being python man # 2 -->
							<div class="card shadow book-cover">
								<div class="card-image">
									<figure class="image">
										<a href="./beingpythonman_2/">											
											<img src="./icons/python_cover_2022-07-12_02.png"/>
										</a>
									</figure>              
								</div>
							<!-- text is here -->
							</div> <!-- /card -->                   
						</div><!-- /a book -->       
						<!-- ############################# -->   
					</div>
				</div><!-- /books -->
				<div class="column "><!-- margin right --></div>
			</div><!-- /row 1-->
			<!-- rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -->

		</div> <!--/ container -->
      <!-- /book shelf -->
    
    <br/>
    <!-- The footer holds our remix button — you can use it for structure or cut it out ✂ -->
   <footer class="footer ">
	   <div class="columns">
		<div class="column"></div>
		<div class="column">
			<div class="content has-text-centered box">
				<p>
					<strong></strong> By <a href="mailto:somchaisomph@gmail.com">สมชาย สมผดุง</a>. 
				</p>
				<p>
					The source code is licensed
					<a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
					is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
				</p>
			</div>
		</div>
		<div class="column"></div>
	   </div>
		
  </footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
